# JDBC Connection Properties
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/todo_manager?useSSL=false
jdbc.user = root
jdbc.password = 123456.

# Connection Pool Properties
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000